EXPO_PUBLIC_API_URL=http://api.local
EXPO_PUBLIC_GOOGLE_OAUTH_START_URL=https://test.stytch.com/v1/public/oauth/google/start?public_token=public-token-test-834988c5-1e0b-47c5-95ea-c16b176e06b3

SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=asfoasfioa

EXPO_PUBLIC_SUPABASE_URL=https://iovwwblefjkikuqtpdnm.supabase.co
EXPO_PUBLIC_SUPABASE_URL_LOCAL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvdnd3YmxlZmpraWt1cXRwZG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4NDM2MDEsImV4cCI6MjA0MDQxOTYwMX0.ebicbDsP8xPqC5GbQe2jkmFfmwOZLuLM0XQkXUEMhjo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvdnd3YmxlZmpraWt1cXRwZG5tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDg0MzYwMSwiZXhwIjoyMDQwNDE5NjAxfQ.nCfHV5lnbXcLd3py0_Ruel5iBMaQ4JqJv5cD28bb9U8